{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenAcesso": "eecDjWN95xY@c&O#Cba0DEYPFQ9ajD&I@aiSck0MZh#^r!UhjT"
}

